
# emprenD 
Creacion de ideas 

### Prerequisites

Contar con el el backend [api](https://github.com/fakereto/emprend-api).


## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Run your tests
```
npm run test
```

### Lints and fixes files
```
npm run lint
```


